2023-02-21 21:05:56,787 [DEBUG] - __main__ -        <module>:36 - Start program
2023-02-21 21:24:51,088 [DEBUG] - __main__ -        <module>:36 - Start program
2023-02-21 21:31:15,992 [INFO] - addressbook - save_contacts_to_file:340 - Changes in Addressbook saved.
2023-02-21 22:15:03,305 [INFO] - addressbook - save_contacts_to_file:340 - Changes saved.
2023-02-22 09:53:36,289 [INFO] - addressbook -            main:384 - Start Addressbook
2023-02-22 16:14:19,255 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 16:14:28,571 [INFO] - addressbook -            main:384 - Start Addressbook
2023-02-22 16:17:59,402 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 16:18:09,595 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 16:18:12,291 [INFO] - addressbook -            main:384 - Start Addressbook
2023-02-22 16:22:32,852 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 16:22:36,259 [INFO] - addressbook -            main:384 - Start Addressbook
2023-02-22 17:00:25,232 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:00:27,621 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:01:51,527 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:01:52,725 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:08:29,206 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:08:30,892 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:11:04,183 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:11:05,869 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:12:15,839 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:12:17,549 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:13:04,422 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:13:05,789 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:22:23,440 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:22:25,229 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:27:32,542 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:27:34,197 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:31:21,220 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:31:22,934 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:34:02,963 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:34:04,614 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:40:34,148 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:40:35,798 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 17:55:46,006 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 17:55:47,663 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:00:13,709 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:00:14,967 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:02:09,981 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:02:11,799 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:08:00,514 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:08:01,855 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:10:30,605 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:10:32,655 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:14:09,874 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:14:10,920 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:20:07,570 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:20:09,296 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:28:56,289 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:28:58,704 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:37:36,874 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:37:37,577 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:40:21,629 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:40:22,449 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:42:45,709 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:42:47,408 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 18:53:42,870 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 18:53:44,441 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 19:03:19,160 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 19:03:20,602 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 19:04:12,386 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 19:04:13,538 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 19:06:38,614 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 19:06:40,073 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 19:08:40,275 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 19:08:41,338 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 19:09:14,209 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 19:09:15,610 [INFO] - games_menu -            main:12 - Start Games
2023-02-22 19:09:57,141 [INFO] - __main__ -        <module>:36 - Start program
2023-02-22 19:09:58,458 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 12:32:53,570 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 12:32:55,388 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 12:47:29,115 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 12:47:31,197 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 12:53:22,968 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 12:53:25,365 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 12:56:05,344 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 12:56:06,940 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 13:02:58,623 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 13:02:59,958 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 13:23:27,361 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 13:23:28,790 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 14:03:05,723 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 14:03:07,120 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 14:06:29,109 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 14:06:31,184 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 14:08:26,583 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 14:08:27,679 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 14:09:28,565 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 14:09:30,103 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 14:11:46,082 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 14:11:47,408 [INFO] - games_menu -            main:12 - Start Games
2023-02-23 16:53:50,141 [INFO] - __main__ -        <module>:36 - Start program
2023-02-23 16:53:52,324 [INFO] - addressbook -            main:384 - Start Addressbook
